* {
    margin: 0;
    padding: 0;
  }
  body {
    background: url("https://westfieldcc.files.wordpress.com/2011/10/simple-blur-ipad-background.jpg")
    no-repeat center center fixed;
    background-size: cover;
  }
  .wrapper {
    margin: 100px auto;
    width: 80%;
    font-family: sans-serif;
    color: #98927c;
    font-size: 14px;
    line-height: 24px;
    max-width: 600px;
    min-width: 340px;
    overflow: hidden;
  }
  
  .tabs {
    li {
      list-style: none;
      float: left;
      width: 20%;
    }
    a {
      display: block;
      text-align: center;
      text-decoration: none;
      position: relative;
      text-transform: uppercase;
      color: #fff;
      height: 70px;
      line-height: 90px;
      background: linear-gradient(165deg, transparent 29%, #98927c 30%);
  
      &:hover,
      &.active {
        background: linear-gradient(165deg, transparent 29%, #f2eee2 30%);
        color: #98927c;
      }
  
      &:before {
        content: "";
        position: absolute;
        z-index: 11;
        left: 100%;
        top: -100%;
        height: 70px;
        line-height: 90px;
        width: 0;
        border-bottom: 70px solid rgba(0, 0, 0, 0.1);
        border-right: 7px solid transparent;
      }
      &.active:before {
        content: "";
        position: absolute;
        z-index: 11;
        left: 100%;
        top: -100%;
        height: 70px;
        line-height: 90px;
        width: 0;
        border-bottom: 70px solid rgba(0, 0, 0, 0.2);
        border-right: 20px solid transparent;
      }
      // &:last-child:before, &.active:last-child:before{
      //   border: none;
      // }
    }
  }
  .tabgroup {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    div {
      padding: 30px;
      background: #f2eee2;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  